TOKEN=EAAGUhLNFLesBAO4ZCxzp4mJf6T5UMaZB5NvII7RIDRRbCcEKMiSOjMwvceX1zhYUhwepCVmV4jNn0ai98icYp1iM0vOmeG....
MYTOKEN=Verifi
HOST_PORT=3333
HTTPS=0
SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem
URL_API=http://chat.....br/lacquabot/api/Meta/post
